.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  .msgText{
    flex: 1;
  }
  .sendmsg{
    display: inline-block;
    width: 60px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background-color: #fff;
    font-size: 16px;
  }
}